x = int(input('Сколько билетов вы хотите приобрести? - '))
print('Посетитли в возрасте до 18 лет - проходят бесплатно', 'Посетители от 18 до 25 лет - 990 руб.',
      'Посетители от 25 лет - 1390 руб. (полная стоимость)', 'При регистрации на мероприятие и покупке более трех билетов предусмотрена скидка 10%', sep = '\n')
Age = [int(input('Введите кол-во полных лет посетителя - ')) for i in range(x)]
S = []
for l in Age:
    if 0 < l <18:
        s = 0
        S.append(s)
    elif 18 <= l < 25:
        s = 990
        S.append(s)
    elif 25 <= l <= 110:
        s = 1390
        S.append(s)
    else:
        raise ValueError("Введен некорректный возраст. Попробуйте ещё раз")

order_amount = sum(S)
if 3<x:
      print('Вы преобретаете больше трех билетов и получите скидку 10% от общей стоимости заказа.', 'Общая стоимость заказанных билетов в рублях:',
            int(order_amount * 0.9), 'Желаем вам приятно провести время! Ждем вас снова!', sep = '\n')
else:
      print('Общая стоимость заказанных билетов в рублях:', order_amount, 'Желаем вам приятно провести время! Ждем вас снова!', sep = '\n')